//入餐，一定要大寫
type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResponse {
	UserId   uint   `json:"userId"`
	Username string `json:"username"`
}

@server (
	prefix : /api/users
)

service users{
	//試圖函數
	@handler login
	post /login (LoginRequest) returns (string )

}

@server (
	prefix : /api/users
	jwt : Auth //固定寫法
)

service users{

	@handler userinfo
	get /userinfo  returns (UserInfoResponse)
}

// goctl api go -api user.api -dir .
// sudo goctl api plugin -plugin goctl-swagger="swagger -filename app.json -host localhost:8888 -basepath /" -api user.api -dir ./doc
// docker run -d --name swag -p 8887:8888 -e SWAGGER_JSON=./doc/app.json swaggerapi/swagger-ui #UI啟動docker有問題