//入餐，一定要大寫
type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	UserId   uint   `json:"userId"`
	Username string `json:"username"`
}

type UserInfoResponse {
	Code int      `json:"code"`
	Data UserInfo `json:"data"`
	Msg  string   `json:"msg"`
}

service users{
	//試圖函數
	@handler login
	post /api/users/login (LoginRequest) returns (LoginResponse)

	@handler userinfo
	get /api/users/userinfo  returns (UserInfoResponse)
}

// goctl api go -api user.api -dir .